<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Twitter OAuth Input</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:700,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Ubuntu', sans-serif;
			background-color: #999;
		}
		.credentials {
			background-color: #FFF1E4;
			width: 90%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 150px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.credentials h1 {
			margin-bottom: 0;
		}
		.admonition {
			font-size: smaller;
			font-style: italic;
			margin-bottom: 40px;
		}
		.cred {
			margin-bottom: 20px;
		}
		.cred .data {
			font-size: x-large;
		}
		.cred input.data {
			font-family: 'Ubuntu', sans-serif;
			width: 75%;
			text-align: center;
		}
		.submitButton {
			background-color: #8f8f8f;
			text-indent:0px;
			display:inline-block;
			color:#ffffff;
			font-size:24px;
			font-weight:bold;
			font-style:normal;
			height:65px;
			line-height:65px;
			width:200px;
			text-align:center;
		}
		.submitButton:hover {
			background-color:#545454;
		}
		.submitButton:active {
			background-color: #3B3B3B;
		}
		.instruction {
			margin-top: 70px;
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}
		#clipboard-container {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 0px;
			height: 0px;
			z-index: 100;
			opacity: 0;
		}
		#clipboard {
			width: 1px;
			height: 1px;
			padding: 0px;
		}
	</style>
</head>
<body>
